.items__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 500px;
  margin-right: auto;
  padding-top: 5px;
  justify-content: space-between;
}
.item__card {
  background-color: rgb(255, 255, 255);
  align-self: center;
  justify-self: center;
  width: 20vw;
  height: 500px;
  border-radius: 10px;
  margin: 20px;
  overflow: hidden;
  margin-right: 7px;
  margin-left: 7px;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.281);
}

.item__card:hover {
  transform: scale(1.02);
  transition: transform 350ms;
}

.image__card {
  object-fit: cover;
  width: 100%;
  max-height: 200px;
  cursor: pointer;
}

.link {
  cursor: pointer;
  margin-left: 25px;
  margin-top: 10px;
}
.soft__link{
  /* color: rgb(90, 90, 194); */
  text-decoration: underline;
  cursor: pointer;
}
.item__card > h3 {
  margin-top: 10px;
  margin-left: 15px;
}
.item__card > p {
  margin-top: 10px;
  margin-left: 25px;
}
.item__card > h2 {
  align-self: left;
  margin-top: -15px;
  margin-left: 25px;
}

.wishlist__card {
  background-color: rgb(255, 255, 255);
  align-self: center;
  justify-self: center;
  width: 20vw;
  height: 150px;
  border-radius: 5px;
  margin: 20px;
  overflow: hidden;
  margin-right: 7px;
  margin-left: 7px;
  box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.281);
}

.wishlist__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: 250px;
  margin-right: auto;
  padding-top: 5px;
  justify-content: space-between;
}


